\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WIS Atlantic Hindcast Grids}}{2}}
\newlabel{grids}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atlantic Level 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bathymetry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time Step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atlantic Level 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bathymetry}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level 2 15-m}}{4}}
\newlabel{level2_15m}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time Step}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level 3N}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bathymetry}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New grid 6-m}}{6}}
\newlabel{new_grid_6m}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New grid 3-m}}{7}}
\newlabel{new_grid_3m}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Time Step}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level 3C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bathymetry}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New grid 6-m}}{8}}
\newlabel{L3C_6m}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New grid 3-m}}{9}}
\newlabel{L3C_3m}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Time Step}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Level 3S1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bathymetry}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New grid 6-m}}{10}}
\newlabel{L3S1_6m}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New grid 3-m}}{11}}
\newlabel{L3S1_3m}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Time Step}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Level 3S2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bathymetry}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New grid 6-m}}{12}}
\newlabel{L3S2_6m}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New grid 3-m}}{13}}
\newlabel{L3S2_3m}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Time Step}{13}}
