\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1993-01}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}1993-02}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}1993-03}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}1993-04}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}1993-05}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}1993-06}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}1993-07}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}1993-08}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}1993-09}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}1993-10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}1993-11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}1993-12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}1993-stats}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.1}Level 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comp 2 for Level 1}}{20}}
\newlabel{1993-level1-cmp2}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comp 3 for Level 1}}{21}}
\newlabel{1993-level1-cmp3}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comp 4 for Level 1}}{22}}
\newlabel{1993-level1-cmp4}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.2}Level 2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comp 2 for Level 2}}{23}}
\newlabel{1993-level2-cmp2}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comp 3 for Level 2}}{24}}
\newlabel{1993-level2-cmp3}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comp 4 for Level 2}}{25}}
\newlabel{1993-level2-cmp4}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comp 5 for Level 2}}{26}}
\newlabel{1993-level2-cmp5}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.3}Level 3N}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comp 1 for Level 3N}}{27}}
\newlabel{1993-level3N-cmp1}{{8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.4}Level 3C}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comp 1 for Level 3C}}{28}}
\newlabel{1993-level3C-cmp1}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comp 2 for Level 3C}}{29}}
\newlabel{1993-level3C-cmp2}{{10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.5}Level 3S1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comp 1 for Level 3S1}}{30}}
\newlabel{1993-level3S1-cmp1}{{11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.6}Level 3S2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comp 1 for Level 3S2}}{31}}
\newlabel{1993-level3S2-cmp1}{{12}{31}}
